<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">小菜鸡</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2021-03-11 12:08:51</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">1.14 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">24</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">5</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">18</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">XX项目测试生成的报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestRegister</option>
                        
                            <option>TestLogin</option>
                        
                            <option>_FailedTest</option>
                        
                            <option>_FailedTest</option>
                        
                            <option>_FailedTest</option>
                        
                            <option>_FailedTest</option>
                        
                            <option>_FailedTest</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_01</td>
                    <td>注册成功-带注册名</td>
                    <td>0.018s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>{'mobile_phone': 13337338313, 'pwd': '12345678', 'type': 1, 'reg_name': '34254sdfs'}
test_register_01 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_02</td>
                    <td>成功-不带用户名</td>
                    <td>0.00901s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': 13380310319, 'pwd': '12345678', 'type': 1}
test_register_02 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_03</td>
                    <td>不输入手机号</td>
                    <td>0.000962s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '', 'pwd': '12345678', 'type': 1}
test_register_03 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_04</td>
                    <td>手机号长度10位</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '1550000000', 'pwd': '12345678', 'type': 1}
test_register_04 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_05</td>
                    <td>手机号长度12位</td>
                    <td>0.000998s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '155000000001', 'pwd': '12345678', 'type': 1}
test_register_05 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_06</td>
                    <td>手机号含有非法字符</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '1550000000q', 'pwd': '12345678', 'type': 1}
test_register_06 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_07</td>
                    <td>已注册过的手机号</td>
                    <td>0.00104s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15500000000', 'pwd': '12345678', 'type': 1}
test_register_07 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_08</td>
                    <td>密码7位</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15500056781', 'pwd': '1234567', 'type': 1}
test_register_08 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_09</td>
                    <td>密码17位</td>
                    <td>0.000994s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15500000001', 'pwd': '12345678901234567', 'type': 1}
test_register_09 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_10</td>
                    <td>不输入密码</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15500000001', 'type': 1}
test_register_10 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_11</td>
                    <td>注册名11位</td>
                    <td>0.000998s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15555437856', 'pwd': '12345678', 'type': 1, 'reg_name': '12345678909991'}
test_register_11 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_12</td>
                    <td>类型输入非0，1内容</td>
                    <td>0.000963s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': '15500003456', 'pwd': '12345678', 'type': 2}
test_register_12 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestRegister">TestRegister</td>
                    <td>test_register_13</td>
                    <td>不输入类型</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>AttributeError: 'Connection' object has no attribute 'execute'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_01register.py", line 42, in test_register
    res1 = self.db.find_count(sql)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\common\handler_mysql.py", line 35, in find_count
    res = cur.execute(sql)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 360, in __exit__
    self.close()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\pymysql\connections.py", line 404, in close
    raise err.Error("Already closed")
</pre>
                        

                            <pre>pymysql.err.Error: Already closed
</pre>
                        

                            <pre>{'mobile_phone': 13306377640, 'pwd': '12345678'}
test_register_13 (test_01register.TestRegister)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_01</td>
                    <td>登录成功</td>
                    <td>0.187s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_01 (test_02login.TestLogin)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\site-packages\unittestreport\core\dataDriver.py", line 17, in wrapper
    return func(self, params, *args, **kwargs)
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_02login.py", line 35, in test_login
    raise e
</pre>
                        

                            <pre>  File "D:\pycharm\py35_project_api_v3\testcases\test_02login.py", line 30, in test_login
    self.assertEqual(expected['code'],res['code'])
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 831, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 824, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 0 != 1001
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_02</td>
                    <td>手机号为空</td>
                    <td>0.151s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_02 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_03</td>
                    <td>密码为空</td>
                    <td>0.0898s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_03 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_04</td>
                    <td>手机号未注册</td>
                    <td>0.169s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_04 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_05</td>
                    <td>密码错误</td>
                    <td>0.307s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_05 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_06</td>
                    <td>手机号格式错误</td>
                    <td>0.203s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_login_06 (test_02login.TestLogin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td class="_FailedTest">_FailedTest</td>
                    <td>test_03recharge</td>
                    <td>None</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 34, in testFailure
    raise self._exception
</pre>
                        

                            <pre>ImportError: Failed to import test module: test_03recharge
Traceback (most recent call last):
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\pycharm\py35_project_api_v3\testcases\test_03recharge.py", line 13, in <module>
    from common.handler_sign import HandleSign
  File "D:\pycharm\py35_project_api_v3\common\handler_sign.py", line 5, in <module>
    import rsa
ModuleNotFoundError: No module named 'rsa'

</pre>
                        

                            <pre>test_03recharge (unittest.loader._FailedTest)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>21</td>
                    <td class="_FailedTest">_FailedTest</td>
                    <td>test_04withdraw</td>
                    <td>None</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 34, in testFailure
    raise self._exception
</pre>
                        

                            <pre>ImportError: Failed to import test module: test_04withdraw
Traceback (most recent call last):
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\pycharm\py35_project_api_v3\testcases\test_04withdraw.py", line 12, in <module>
    from common.handler_sign import HandleSign
  File "D:\pycharm\py35_project_api_v3\common\handler_sign.py", line 5, in <module>
    import rsa
ModuleNotFoundError: No module named 'rsa'

</pre>
                        

                            <pre>test_04withdraw (unittest.loader._FailedTest)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>22</td>
                    <td class="_FailedTest">_FailedTest</td>
                    <td>test_05add_project</td>
                    <td>None</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 34, in testFailure
    raise self._exception
</pre>
                        

                            <pre>ImportError: Failed to import test module: test_05add_project
Traceback (most recent call last):
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\pycharm\py35_project_api_v3\testcases\test_05add_project.py", line 12, in <module>
    from common.handler_sign import HandleSign
  File "D:\pycharm\py35_project_api_v3\common\handler_sign.py", line 5, in <module>
    import rsa
ModuleNotFoundError: No module named 'rsa'

</pre>
                        

                            <pre>test_05add_project (unittest.loader._FailedTest)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>23</td>
                    <td class="_FailedTest">_FailedTest</td>
                    <td>test_06audit</td>
                    <td>None</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 34, in testFailure
    raise self._exception
</pre>
                        

                            <pre>ImportError: Failed to import test module: test_06audit
Traceback (most recent call last):
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\pycharm\py35_project_api_v3\testcases\test_06audit.py", line 12, in <module>
    from common.handler_sign import HandleSign
  File "D:\pycharm\py35_project_api_v3\common\handler_sign.py", line 5, in <module>
    import rsa
ModuleNotFoundError: No module named 'rsa'

</pre>
                        

                            <pre>test_06audit (unittest.loader._FailedTest)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>24</td>
                    <td class="_FailedTest">_FailedTest</td>
                    <td>test_07invest</td>
                    <td>None</td>
                    <td>0.0s</td>
                    
                        <td class="text-warning">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 593, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\case.py", line 550, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 34, in testFailure
    raise self._exception
</pre>
                        

                            <pre>ImportError: Failed to import test module: test_07invest
Traceback (most recent call last):
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\Users\withzhangjihang\AppData\Local\Programs\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\pycharm\py35_project_api_v3\testcases\test_07invest.py", line 12, in <module>
    from common.handler_sign import HandleSign
  File "D:\pycharm\py35_project_api_v3\common\handler_sign.py", line 5, in <module>
    import rsa
ModuleNotFoundError: No module named 'rsa'

</pre>
                        

                            <pre>test_07invest (unittest.loader._FailedTest)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 5, name: '通过'},
                    {value: 1, name: '失败'},
                    {value: 18, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '20.83%'},
                data: [{value: '20.83', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>